# Configuration file

general {
    # how large the dungeon will be in the X direction [range: 30 ~ 500, default: 50]
    I:DungeonXsize=50

    # the value of y in which the dungeon will spawn [range: 3 ~ 100, default: 50]
    I:DungeonYvalue=50

    # how large the dungeon will be in the Z direction [range: 30 ~ 500, default: 50]
    I:DungeonZsize=50

    # example config value [default: false]
    B:LoadDG=true

    # the number of attempts to create a room [range: 2500 ~ 1, default: 100]
    I:nDungeonRoomTries=100
}


